<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid Paris - Contact</title>
    <style>
        :root {
            --primary-color: #b08b88;
            --text-color: #ffffff;
            --font-main: 'Playfair Display', serif;
            --font-secondary: 'Roboto', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: var(--font-secondary);
        }

        .business-card {
            width: 90vw;
            max-width: 1000px;
            aspect-ratio: 16 / 9;
            background-color: var(--primary-color);
            color: var(--text-color);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .logo {
            position: absolute;
            top: 5%;
            right: 5%;
            font-family: var(--font-main);
            font-size: 10vh;
            font-weight: 1000;
        }

        .name {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: var(--font-main);
            font-size: 15vh;
            text-align: center;
            width: 100%;
        }

        .slogan {
            position: absolute;
            top: calc(40% + 11vh);
            left: 50%;
            transform: translateX(-50%);
            font-style: italic;
            font-size: 7vh;
            text-align: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            bottom: 10%;
            left: 5%;
            font-size: 3.8vh;
            line-height: 1.5;
        }

        .contact-info p {
            margin: 0.8vh 0;
            display: flex;
            align-items: center;
        }

        .contact-info span {
            margin-right: 1vh;
            font-size: 3vh;
        }

        .web-icon {
            font-size: 2.5vh;
            margin-right: 1.3vh;
        }

        @media (max-width: 768px) {
            .business-card {
                width: 100vw;
                height: 100vh;
                aspect-ratio: auto;
            }

            .name {
                font-size: 8vh;
            }

            .slogan {
                font-size: 2.5vh;
                top: calc(40% + 9vh);
            }

            .contact-info {
                font-size: 2.4vh;
            }
        }
    </style>
</head>
<body>
    <div class="business-card">
        <div class="logo">IP</div>
        <div class="name">INGRID PARIS</div>
        <div class="slogan">Une femme élégante est une femme détendue...</div>
        <div class="contact-info">
            <p><span>☎</span> +33 6 59 82 44 32</p>
            <p><span>✉</span> contact@ingrid-paris.com</p>
            <p><span class="web-icon">◉</span> https://www.ingrid-paris.com</p>
        </div>
    </div>
</body>
</html>