:root {
    --primary-color: #b08b88;
    --text-color: #ffffff;
    --font-main: 'Playfair Display', serif;
    --font-secondary: 'Roboto', sans-serif;
}

.slogan {
    position: absolute;
    top: calc(40% + 11vh);
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: 3vh;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ajout de l'ombre */
}

/* ... autres styles inchangés ... */

@media (max-width: 768px) {
    /* ... autres styles media query inchangés ... */

    .slogan {
        font-size: 2.5vh;
        top: calc(40% + 9vh);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Ombre légèrement ajustée pour les petits écrans */
    }
}

.logo {
    position: absolute;
    top: 5%;
    right: 5%;
    font-family: var(--font-main);
    font-size: 5vh;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.name {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-main);
    font-size: 10vh;
    text-align: center;
    width: 100%;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

.slogan {
    position: absolute;
    top: calc(40% + 11vh);
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: 3vh;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.contact-info {
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-size: 2.8vh;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Ajout de l'ombre aux infos de contact */
}

.contact-info p {
    margin: 0.8vh 0;
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-right: 1vh;
    font-size: 3vh;
}

.web-icon {
    font-size: 2.5vh;
    margin-right: 1.3vh;
}

@media (max-width: 768px) {
    .logo {
        font-size: 4vh;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    }

    .name {
        font-size: 8vh;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .slogan {
        font-size: 2.5vh;
        top: calc(40% + 9vh);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

    .contact-info {
        font-size: 2.4vh;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Ombre légèrement réduite pour les petits écrans */
    }
}